<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em; /* 16px corresponde a = 1em */
            font-weight: normal; /* Peso da fonte ou negrito (lighter normal bol bolder)*/ 
            font-style: normal;
            text-decoration: underline; /* sublinhado */
        }
        
        h1 {
            color: blue;
            background-color: black;
           /* shorthand fond
             - font-style -- font-weight -- font-size -- font-family
             font: italic bol 2em arial;
          */
        }

        h2 {
            background-color: greenyellow;
            color: darkgreen;
        }        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis omnis saepe quod necessitatibus culpa deleniti sint vel hic magnam, cum nihil officiis ipsum qui blanditiis quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minima libero quasi fugit atque aliquam reiciendis praesentium ad excepturi expedita, tempore inventore amet voluptas voluptates dolorem quaerat iusto ea? Culpa. Impedit corporis accusamus quam expedita, veritatis quos officia culpa corrupti quae facere rerum, voluptatem dolor. Quod optio cupiditate pariatur nemo enim adipisci! Atque similique quod quam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, unde, adipisci sequi doloribus molestias aut laudantium sunt autem porro, fugiat deleniti? Accusantium reiciendis at natus porro possimus eum distinctio vero.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum beatae officia hic perferendis totam sapiente, voluptas asperiores similique, rerum aut doloremque natus. Repellat earum iure, praesentium quo eum modi quod!</p>
    
</body>
</html>