<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Russo';
            src: url('Fontes/Chernobyl.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            -opentype
            -truetype
            -embedded-opentype
            -truetype-aat (Apple Advanced Typografy)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Russo', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga consectetur iure, voluptates reprehenderit facilis laboriosam rem explicabo sit obcaecati harum cumque aliquam doloribus, adipisci aliquid sunt molestiae, ex magnam itaque.</p>
</body>
</html>
